Assignment 4/View/addAdvertisement.xaml

<Window x:Class="Assignment_4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Assignment_4"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="הוספת מודעה חדשה"
        Width="800"
        Height="800"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Width="290"
          Margin="10,0,-4.8,-0.2"
          HorizontalAlignment="Left"
          RenderTransformOrigin="0.498,0.67">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="48*" />
        </Grid.ColumnDefinitions>
        <ComboBox Name="cleanHabits"
                  Grid.ColumnSpan="2"
                  Width="120"
                  Margin="98,269,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox Name="hostingHabits"
                  Grid.ColumnSpan="2"
                  Width="120"
                  Margin="97,348,0,29"
                  HorizontalAlignment="Left" />
        <ComboBox Name="music"
                  Grid.ColumnSpan="3"
                  Width="120"
                  Margin="108,72,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox Name="favorite"
                  Grid.ColumnSpan="2"
                  Width="120"
                  Margin="88,176,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox Name="datePurpose"
                  Grid.ColumnSpan="2"
                  Width="120"
                  Margin="88,107,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox Name="typeOfPay"
                  Grid.ColumnSpan="2"
                  Width="120"
                  Margin="98,221,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <CheckBox Name="kosher"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Width="102"
                  Height="21"
                  Margin="98.6,315,-19,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="שומר כשרות" />
        <TextBox Name="size"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Width="69"
                 Height="26"
                 Margin="30.6,383,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Grid.Column="2"
               Width="94"
               Height="27"
               Margin="136,0,-158,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="הוספת מודעה"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.74" />
                    <RotateTransform />
                    <TranslateTransform X="-0.171" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="2"
               Width="83"
               Margin="458,32,-469,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="כותרת מודעה" />
        <TextBox Name="header"
                 Grid.Column="2"
                 Width="135"
                 Height="26"
                 Margin="315,32,-378,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Grid.Column="2"
               Width="52"
               Margin="502,58,-482,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="תחום" />
        <ComboBox Name="chooseDomain"
                  Grid.Column="2"
                  Width="120"
                  Margin="376,63,-424,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionChanged="chooseDomain_SelectionChanged" />
        <Label Grid.Column="2"
               Margin="501,91,-469,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מיקום" />
        <Label Grid.Column="2"
               Margin="490,126,-468,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="שותפים"
               RenderTransformOrigin="1.064,0.269" />
        <TextBox Name="roomates"
                 Grid.Column="2"
                 Width="120"
                 Margin="366,134,-414,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <ComboBox Name="familyStatus"
                  Grid.Column="2"
                  Width="120"
                  Margin="330,165,-378,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <CheckBox Name="smoking"
                  Grid.Column="2"
                  Width="70"
                  Height="23"
                  Margin="473,249,-471,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="מעשן"
                  RenderTransformOrigin="0.601,-1.229" />
        <Label Grid.Column="2"
               Width="86"
               Height="25"
               Margin="468,162,-482,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מצב משפחתי" />
        <CheckBox Name="friendly"
                  Grid.Column="2"
                  Width="70"
                  Height="26"
                  Margin="470,223,-468,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="חברותי" />
        <CheckBox Name="animal"
                  Grid.Column="2"
                  Width="100"
                  Height="26"
                  Margin="468,195,-496,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="אוהב חיות" />
        <Label Grid.Column="2"
               Width="28"
               Margin="512,276,-468,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="גיל"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-1.971" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Grid.Column="2"
               Width="56"
               Margin="505,301,-489,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מדינה" />
        <ComboBox Name="chooseState"
                  Grid.Column="2"
                  Width="120"
                  Margin="385,310,-433,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Grid.Column="2"
               Width="41"
               Margin="502,348,-471,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מיקום" />
        <Label Grid.RowSpan="2"
               Grid.Column="2"
               Width="41"
               Margin="505,383,-474,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="שפה" />
        <Label Grid.Column="2"
               Width="48"
               Margin="27,68,-3,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מוזיקה" />
        <CheckBox Name="quiet"
                  Grid.Column="2"
                  Width="71"
                  Margin="0,144,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="אדם שקט " />
        <Label Grid.Column="2"
               Width="86"
               Margin="5,172,-19,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מיקום מועדף" />
        <Label Grid.Column="2"
               Width="78"
               Margin="13,269,-19,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="הרגלי ניקיון" />
        <Label Grid.Column="2"
               Width="82"
               Margin="4,348,-14,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="הרגלי אירוח" />
        <TextBox Name="languge"
                 Grid.RowSpan="2"
                 Grid.Column="2"
                 Width="100"
                 Margin="386,383,-414,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Grid.Column="2"
               Width="81"
               Margin="5,103,-14,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מטרת הדייט" />
        <Label Grid.Column="2"
               Width="64"
               Margin="27,217,-19,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="תשלום" />
        <ComboBox Name="location"
                  Grid.Column="2"
                  Width="120"
                  Margin="376,95,-424,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBox Name="age"
                 Grid.Column="2"
                 Width="100"
                 Margin="396,279,-424,95.8"
                 HorizontalAlignment="Left" />
        <Label Grid.RowSpan="2"
               Grid.Column="2"
               Width="76"
               Margin="15,383,-19,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="גודל דירה" />
        <TextBox Name="addDomain"
                 Grid.Column="2"
                 Width="100"
                 Margin="228,58,-256,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Visibility="Hidden" />

        <ComboBox x:Name="area"
                  Grid.Column="2"
                  Width="120"
                  Margin="376,352,-424,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Button Grid.Row="1"
                Width="92"
                Height="44"
                Margin="16,299.2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="הוסף מודעה" />
        <TextBox Name="numOfRooms"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="69"
                 Height="26"
                 Margin="30.6,13.2,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Width="76"
               Margin="470,23.2,-474,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מטרת הטיול" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Width="71"
               Margin="475,136.2,-474,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="סוג המשחק" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Width="72"
               Margin="484,172.2,-484,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="רמה פיזית" />
        <ComboBox Name="level"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="120"
                  Margin="330,176.2,-378,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Width="92"
               Margin="464,219.2,-484,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="רמת מקצועיות "
               RenderTransformOrigin="0.478,-0.178" />
        <ComboBox Name="professionality"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="120"
                  Margin="330,223.2,-378,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox Name="purpose"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="120"
                  Margin="345,27.2,-393,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox Name="sportGame"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="120"
                  Margin="330,136.2,-378,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Width="59"
               Height="37"
               Margin="487,58.2,-474,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="סוג הטיול" />
        <ComboBox Name="style"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="120"
                  Margin="345,58.2,-393,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Width="128"
               Margin="418,100.2,-474,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מספר משתתפים בטיול" />
        <TextBox Name="numParticipants"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="68"
                 Height="26"
                 Margin="345,100,-341,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Width="141"
               Margin="413,266.2,-482,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מספר משתתפים במשחק" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Width="94"
               Margin="452,308.2,-474,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מטרת המשחק" />
        <ComboBox Name="gamePurpose"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="120"
                  Margin="315,312.2,-363,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBox Name="numInGame"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="100"
                 Height="26"
                 Margin="308,266,-336,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <CheckBox Name="building"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="56"
                  Height="34"
                  Margin="30,46,-14,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="בניין" />
        <CheckBox Name="porch"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="73"
                  Height="28"
                  Margin="0,75,-31,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Content="מרפסת" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Width="78"
               Height="23"
               Margin="10,13.2,-16,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מס' חדרים" />
        <CheckBox Name="elevator"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="83"
                  Height="26"
                  Margin="30,103,-41,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="מעלית" />
        <CheckBox Name="garden"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="83"
                  Height="26"
                  Margin="31,138.2,-42,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="גינה" />
        <CheckBox Name="parking"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="60"
                  Height="26"
                  Margin="30,169.2,-18,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="חניה" />
        <CheckBox Name="safeRoom"
                  Grid.Row="1"
                  Grid.Column="2"
                  Height="26"
                  Margin="31,200,-6,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="ממ&quot;ד" />
    </Grid>
</Window>
