Assignment 4/View/LoginWindow.xaml

<Window x:Class="Assignment_4.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        Width="400"
        Height="200"
        ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label"
               Width="93"
               Height="32"
               Margin="291,22,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":שם משתמש"
               RenderTransformOrigin="0.484,2.062" />
        <Button x:Name="button"
                Width="107"
                Height="28"
                Margin="50,126,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Click"
                Content="התחברות" />
        <Button x:Name="button1"
                Width="108"
                Height="28"
                Margin="245,126,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button1_Click"
                Content="סגור"
                RenderTransformOrigin="-0.021,0.49" />
        <Label x:Name="label_Copy"
               Width="62"
               Height="26"
               Margin="306,54,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":סיסמא"
               RenderTransformOrigin="0.484,2.062" />
        <TextBox x:Name="username"
                 Width="186"
                 Height="21"
                 Margin="105,26,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="password"
                 Width="186"
                 Height="21"
                 Margin="105,59,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Content="סטטוס" HorizontalAlignment="Left" Margin="306,85,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox Name="status"  HorizontalAlignment="Left" Margin="105,89,0,0" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Window>
