Assignment 4/View/MainWindow.xaml

<Window x:Class="Assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PartnersMatcher"
        Width="700"
        Height="700"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="409*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="Image1_png"
               Grid.ColumnSpan="2"
               Source="Image1.png"
               Stretch="Fill" />
        <Button x:Name="button_login"
                Width="116"
                Height="27"
                Margin="10,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_login_Click_1"
                Content="התחברות" />
        <Button x:Name="button_reg"
                Width="116"
                Height="23"
                Margin="10,76,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_reg_Click"
                Content="הרשמה" />
        <Label x:Name="lblname"
               Width="106"
               Height="29"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=""
               Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

        <Border Grid.ColumnSpan="2"
                Width="668"
                Height="356"
                Margin="10,222,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1">
            <DataGrid x:Name="dataGrid1"
                      Width="646"
                      Height="337"
                      Margin="11.2,9.2,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      SelectionChanged="dataGrid1_SelectionChanged" RenderTransformOrigin="0.45,0.774" />
        </Border>

        <Button x:Name="buttManagAd"
                Width="116"
                Height="30"
                Margin="10,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="buttManagAd_Click"
                Content="ניהול המודעות שלי"
                IsEnabled="False" />
        <Border Grid.ColumnSpan="2"
                Width="533"
                Height="54"
                Margin="131,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                BorderBrush="Black"
                BorderThickness="1" />
        <Button x:Name="buttonNewAd"
                Width="116"
                Height="30"
                Margin="10,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="buttonNewAd_Click"
                Content="הוספת מודעה"
                IsEnabled="False" />
        <Label x:Name="label1"
               Grid.Column="1"
               Width="390"
               Height="100"
               Margin="0,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="PartnersMatcher"
               FontSize="48"
               FontStyle="Italic"
               FontWeight="Bold"
               Foreground="#FFF0F0F0"
               OpacityMask="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
        <Label x:Name="label"
               Grid.Column="1"
               Width="65"
               Height="28"
               Margin="437,129,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":תחום"
               FontWeight="Bold"
               Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
               OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
               RenderTransformOrigin="1.262,0.69" />
        <ListBox x:Name="domain"
                 Grid.Column="1"
                 Width="106"
                 Height="54"
                 Margin="314,120,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="true"
                 RenderTransformOrigin="0.509,0.143"
                 SelectionMode="Multiple" />
        <TextBox x:Name="location"
                 Grid.Column="1"
                 Width="106"
                 Height="21"
                 Margin="133,137,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 RenderTransformOrigin="0.509,0.143" />
        <Label x:Name="label_Copy"
               Grid.Column="1"
               Width="65"
               Height="29"
               Margin="244,129,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":מיקום"
               FontWeight="Bold"
               Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
               RenderTransformOrigin="1.262,0.69" />
        <Button x:Name="search"
                Grid.Column="1"
                Width="74"
                Height="21"
                Margin="25,136,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Search_Click"
                Content="חפש"
                IsEnabled="False" />
        <Button x:Name="button_close"
        	Width="116"
        	Height="27"
        	Margin="10,104,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	
        	Content="התנתק" Click="button_close_Click" />
    </Grid>
</Window>
