Assignment 4/View/Preferences.xaml

<Window x:Class="Assignment_4.View.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences"
        Width="700"
        Height="750"
        ResizeMode="NoResize">
    <Grid>

        <Label Width="62"
               Margin="586,43,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="שם תחום"
               RenderTransformOrigin="1.154,0.561" />
        <ListBox Name="domainName"
                 Width="120"
                 Height="66"
                 Margin="436,43,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionMode="Multiple" />
        <Label Width="73"
               Margin="575,120,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="הרגלי אירוח"
               RenderTransformOrigin="1.154,0.561" />
        <ComboBox Name="hosting"
                  Width="120"
                  Margin="436,124,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox Name="cleaning"
                  Width="120"
                  Margin="436,183,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <CheckBox Name="kosher"
                  Width="141"
                  Height="30"
                  Margin="441,233,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="שומר כשרות" />
        <Label Width="73"
               Margin="575,183,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="הרגלי ניקיון"
               RenderTransformOrigin="1.154,0.561" />
        <Label Width="73"
               Margin="575,366,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="בילוי מועדף"
               RenderTransformOrigin="1.154,0.561" />
        <ListBox Name="music"
                 Width="100"
                 Height="77"
                 Margin="456,268,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionMode="Multiple" />
        <Label Width="45"
               Margin="587,267,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מוזיקה"
               RenderTransformOrigin="1.154,0.561" />
        <ListBox Name="favorite"
                 Width="100"
                 Height="64"
                 Margin="456,366,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionMode="Multiple" />
        <CheckBox Name="quiet"
                  Width="141"
                  Height="30"
                  Margin="456,450,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="אופי שקט" />
        <Label Width="68"
               Margin="580,485,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="סוג משחק"
               RenderTransformOrigin="1.154,0.561" />
        <Label Width="100"
               Margin="548,536,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="רמת כושר דרושה"
               RenderTransformOrigin="1.154,0.561" />
        <ComboBox Name="level"
                  Width="120"
                  Margin="390,540,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Width="85"
               Margin="563,584,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="רמת מומחיות"
               RenderTransformOrigin="1.154,0.561" />
        <ComboBox Name="speciality"
                  Width="120"
                  Margin="390,584,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Width="42"
               Margin="284,51,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מדינה" />

        <Label Width="36"
               Margin="284,135,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="שפה"
               RenderTransformOrigin="1.154,0.561" />
        <Label Width="70"
               Margin="256,177,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מטרת טיול"
               RenderTransformOrigin="1.154,0.561" />
        <ComboBox Name="purpose"
                  Width="120"
                  Margin="121,181,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBox Name="gameType"
                 Width="120"
                 Height="24"
                 Margin="436,487,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox Name="state"
                 Width="120"
                 Height="24"
                 Margin="121,53,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox Name="language"
                 Width="120"
                 Height="24"
                 Margin="121,137,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Button Name="save"
                Width="134"
                Height="34"
                Margin="463,653,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="save_Click"
                Content="שמור קריטריוני חיפוש" />
        <Button Name="clear"
                Width="134"
                Height="35"
                Margin="54,653,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Clear_Click"
                Content="נקה שדות" />
        <Label Width="41"
               Margin="285,90,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מיקום" />
        <Button x:Name="filter"
                Width="134"
                Height="34"
                Margin="256,653,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="filter_Click"
                Content="שמור פילטרים לחיפוש" />
        <ComboBox Name="location"
                  Width="120"
                  Margin="121,94,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Width="26"
               Margin="294,227,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="גיל"
               RenderTransformOrigin="1.154,0.561" />
        <TextBox x:Name="age"
                 Width="120"
                 Height="24"
                 Margin="121,229,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />

    </Grid>
</Window>
