Assignment 4/View/RegWindow.xaml

<Window x:Class="Assignment_4.View.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register"
        Width="500"
        Height="700"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="registerButton"
                Width="106"
                Height="20"
                Margin="121,597,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="RegisterButton_Click"
                Content="רישום"
                RenderTransformOrigin="-0.972,-0.1" />
        <Button x:Name="closeButton"
                Width="87"
                Height="20"
                Margin="307,597,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CloseButton_Click"
                Content="סגור" />
        <Button Width="125"
                Height="26"
                Margin="268,551,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="PreferencesButton_Click"
                Content="מלא העדפות בתחומים" />
        <Button x:Name="uploadPhoto"
                Width="83"
                Height="30"
                Margin="307,292,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="photo_Click"
                Content="תמונת פרופיל"
                RenderTransformOrigin="0.026,1.867" />
        <Image Name="image"
               Width="100"
               Height="100"
               Margin="170,292,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="default_user.png" />
        <Label Width="86"
               Margin="307,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="מצב משפחתי" />
        <ComboBox x:Name="familyStatus"
                  Width="120"
                  Margin="162,428,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <CheckBox x:Name="smoking"
                  Width="53"
                  Height="30"
                  Margin="230,455,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="מעשן" />
        <CheckBox x:Name="friendly"
                  Width="56"
                  Height="30"
                  Margin="232,485,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="חברותי" />
        <CheckBox x:Name="animalLover"
                  Width="80"
                  Height="30"
                  Margin="232,515,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="אוהב חיות" />
        <Label x:Name="label"
               Width="77"
               Height="24"
               Margin="331,21,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":שם משתמש" />
        <Label x:Name="label1"
               Width="50"
               Margin="356,47,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":סיסמא"
               RenderTransformOrigin="1.17,0.75" />
        <Label x:Name="label2"
               Width="62"
               Height="28"
               Margin="344,70,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":שם פרטי" />
        <Label x:Name="label3"
               Width="77"
               Height="26"
               Margin="330,98,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":שם משפחה" />
        <Label x:Name="label4"
               Width="50"
               Height="27"
               Margin="357,123,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":אימייל"
               RenderTransformOrigin="0.87,0.296" />
        <Label x:Name="label5"
               Width="51"
               Height="26"
               Margin="357,150,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":טלפון" />
        <ComboBox x:Name="sex"
                  Width="268"
                  Margin="62,188,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectedIndex="0">
            <Label Content="נקבה" />
            <Label Content="זכר" />
        </ComboBox>
        <Label x:Name="label6"
               Width="38"
               Height="34"
               Margin="370,176,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":מין"
               RenderTransformOrigin="1.316,0.588" />
        <Label x:Name="label7"
               Width="38"
               Height="30"
               Margin="370,204,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=":גיל" />
        <TextBox x:Name="username"
                 Width="268"
                 Height="24"
                 Margin="62,15,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="password"
                 Width="268"
                 Height="23"
                 Margin="62,47,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="firstName"
                 Width="268"
                 Height="23"
                 Margin="62,75,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="lastName"
                 Width="268"
                 Height="26"
                 Margin="62,103,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="email"
                 Width="268"
                 Height="21"
                 Margin="62,134,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="phone"
                 Width="268"
                 Height="21"
                 Margin="62,160,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="age"
                 Width="268"
                 Height="23"
                 Margin="62,215,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="autority"
        	Width="62"
        	Height="30"
        	Margin="346,239,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="הרשאות" />
        <ListBox Name="listAuto" HorizontalAlignment="Left" Height="44" Margin="62,243,0,0" VerticalAlignment="Top" Width="268" SelectionMode="Multiple"/>

    </Grid>
</Window>
